<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compet Bird Race</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 100%);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .game-container {
            position: relative;
            width: 800px;
            height: 600px;
            background: linear-gradient(to bottom, #87CEEB 0%, #98FB98 70%, #228B22 100%);
            border: 4px solid #333;
            border-radius: 10px;
            overflow: hidden;
        }
           .bird1 {
          position: absolute;
          width: 40px;
          height: 40px;
          font-size: 35px;
          transition: transform 0.1s;
          left: 150px;
           color: red; /* Jogador */
      }

         .bird2 {
         position: absolute;
         width: 40px;
         height: 40px;
         font-size: 35px;
         transition: transform 0.1s;
         left: 200px;
         color: blue; /* Bot */
     }

        .pipe {
            position: absolute;
            width: 60px;
            background: #228B22;
            border: 3px solid #006400;
            border-radius: 5px;
        }
        .menu, .game-over, .countdown {
            position: absolute;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            z-index: 1000;
        }
        .menu button, .game-over button, .play-button {
            padding: 15px 30px;
            font-size: 24px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .menu button:hover, .game-over button:hover, .play-button:hover {
            background: #45a049;
            transform: scale(1.05);
        }
        .score { position: absolute; top: 20px; font-size: 20px; color: white; font-weight: bold; text-shadow: 2px 2px 4px #000; }
        .score1 { left: 20px; color: #FF6B6B; }
        .score2 { right: 20px; color: #4ECDC4; }
        .countdown h1 { font-size: 80px; }
    </style>
</head>
<body>
<div class="game-container">
    <div class="menu" id="menu">
        <h1>🐦 Compet Bird Race 🐦</h1>
        <button onclick="startCountdown()">Jogar</button>
    </div>
    <div class="countdown" id="countdown" style="display:none;">
        <h1 id="countNumber">5</h1>
    </div>
    <div class="game-over" id="gameOver" style="display:none;">
        <h2>Fim de Jogo!</h2>
        <div id="winnerText"></div>
        <button onclick="restartGame()">Jogar Novamente</button>
    </div>
    <div class="score score1" id="score1">Jogador 1: 0</div>
    <div class="score score2" id="score2">Jogador 2: 0</div>
    <div class="bird bird1" id="bird1">🐦</div>
    <div class="bird bird2" id="bird2">🐦</div>
</div>
<audio id="beepSound" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg"></audio>
<audio id="jumpSound" src="https://actions.google.com/sounds/v1/cartoon/wood_block_slide.ogg"></audio>

<!-- Botão para integração no site -->
<div style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 2000;">
    <a href="/jogos/compet-bird-race.html" target="_blank">
        <button class="play-button">🎮 Jogar Compet Bird Race</button>
    </a>
</div>

<script>
let bird1Y = 250, bird2Y = 250;
let bird1V = 0, bird2V = 0;
let gravity = 0.6;
let jump = -12;
let pipes = [];
let pipeSpeed = 3;
let score1 = 0, score2 = 0;
let gameRunning = false;
let countdownTimer;

const bird1 = document.getElementById('bird1');
const bird2 = document.getElementById('bird2');
const score1El = document.getElementById('score1');
const score2El = document.getElementById('score2');
const menu = document.getElementById('menu');
const gameOver = document.getElementById('gameOver');
const winnerText = document.getElementById('winnerText');
const countdownEl = document.getElementById('countdown');
const countNumber = document.getElementById('countNumber');
const beep = document.getElementById('beepSound');
const jumpSound = document.getElementById('jumpSound');

document.addEventListener('keydown', (e) => {
    if (!gameRunning) return;
    if (e.code === 'Space') {
        bird1V = jump;
        jumpSound.play();
    }
    if (e.code === 'KeyW') {
        bird2V = jump;
        jumpSound.play();
    }
});

function startCountdown() {
    menu.style.display = 'none';
    countdownEl.style.display = 'flex';
    let count = 5;
    countNumber.textContent = count;

    countdownTimer = setInterval(() => {
        count--;
        beep.play();
        if (count <= 0) {
            clearInterval(countdownTimer);
            countdownEl.style.display = 'none';
            startGame();
        } else {
            countNumber.textContent = count;
        }
    }, 1000);
}

function startGame() {
    gameRunning = true;
    pipes = [];
    bird1Y = bird2Y = 250;
    bird1V = bird2V = 0;
    score1 = score2 = 0;
    document.querySelectorAll('.pipe').forEach(p => p.remove());
    updateScores();

    bird1.style.top = bird1Y + 'px';
    bird1.style.left = '150px';
    bird2.style.top = bird2Y + 'px';
    bird2.style.left = '200px';

    spawnPipe();
    requestAnimationFrame(gameLoop);
}

function spawnPipe() {
    const gap = 180;
    const fixedHeight = 200;  // Altura fixa para todos os canos superiores

    pipes.push({
        x: 800,
        topHeight: fixedHeight,
        bottomY: fixedHeight + gap,
        scored: false
    });

    setTimeout(spawnPipe, 2000);
}

function gameLoop() {
    if (!gameRunning) return;

    bird1V += gravity;
    bird2V += gravity;
    bird1Y += bird1V;
    bird2Y += bird2V;

    bird1.style.top = bird1Y + 'px';
    bird2.style.top = bird2Y + 'px';
    bird1.style.left = (parseFloat(bird1.style.left) + 2) + 'px';
    bird2.style.left = (parseFloat(bird2.style.left) + 2) + 'px';

    pipes.forEach(pipe => pipe.x -= pipeSpeed);

    // ✅ Bot automático ajustado
    const botPipe = pipes.find(p => p.x > parseFloat(bird2.style.left) && !p.passedBot);
    if (botPipe) {
        const botCenter = bird2Y + 20;
        const pipeGapTop = botPipe.topHeight;
        const pipeGapBottom = botPipe.bottomY;

        if (botCenter > pipeGapBottom - 30) {
            bird2V = jump;
        }
        if (botCenter < pipeGapTop + 30) {
            bird2V = jump;
        }
    }

    checkCollisions();
    updatePipes();

    requestAnimationFrame(gameLoop);
}

function updatePipes() {
    document.querySelectorAll('.pipe').forEach(p => p.remove());
    pipes = pipes.filter(pipe => pipe.x > -60);

    pipes.forEach(pipe => {
        const topPipe = document.createElement('div');
        topPipe.className = 'pipe';
        topPipe.style.height = pipe.topHeight + 'px';
        topPipe.style.left = pipe.x + 'px';
        topPipe.style.top = '0px';
        document.querySelector('.game-container').appendChild(topPipe);

        const bottomPipe = document.createElement('div');
        bottomPipe.className = 'pipe';
        bottomPipe.style.height = (600 - pipe.bottomY) + 'px';
        bottomPipe.style.left = pipe.x + 'px';
        bottomPipe.style.top = pipe.bottomY + 'px';
        document.querySelector('.game-container').appendChild(bottomPipe);
    });
}

function checkCollisions() {
    const bird1X = parseFloat(bird1.style.left);
    const bird2X = parseFloat(bird2.style.left);

  if (bird1Y > 560 || bird1Y < 0) endGame(2);
  if (bird2Y > 560 || bird2Y < 0) endGame(1);

    pipes.forEach(pipe => {
        if (!pipe.scored && pipe.x + 60 < bird1X) {
            score1++;
            score2++;
            updateScores();
            pipe.scored = true;
        }

        if (pipe.x < bird1X + 40 && pipe.x + 60 > bird1X) {
            if (bird1Y < pipe.topHeight || bird1Y > pipe.bottomY) endGame(2);
        }

        if (pipe.x < bird2X + 40 && pipe.x + 60 > bird2X) {
            if (bird2Y < pipe.topHeight || bird2Y > pipe.bottomY) endGame(1);
        }
    });
}

function updateScores() {
    score1El.textContent = `Jogador 1: ${score1}`;
    score2El.textContent = `Jogador 2: ${score2}`;
}

function endGame(winner) {
    gameRunning = false;
    clearInterval(countdownTimer);
    gameOver.style.display = 'flex';
    winnerText.innerHTML = winner === 1 ? '🏆 Jogador 1 Venceu! 🏆' : '🏆 Jogador 2 Venceu! 🏆';
}

function restartGame() {
    gameOver.style.display = 'none';
    startCountdown();
}
</script>


</body>
</html>
