<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - ComparaComigo</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="login-body">
  <div class="login-container">
    <h2><i class="ph ph-shopping-cart"></i> <span class="azul">ComparaComigo</span></h2>

    <form id="formCadastro">
      <input type="text" id="nome" name="nome" placeholder="Nome completo" required />
      <input type="email" id="email" name="email" placeholder="E-mail" required />
      <input type="password" id="senha" name="senha" placeholder="Senha" required />

      <select id="tipo" name="tipo" required style="margin-top: 10px; padding: 12px; border-radius: 12px; border: 1px solid #ccc; width: 100%; background-color: #f2f6fc;">
        <option value="" disabled selected>Você é...</option>
        <option value="usuario">Usuário</option>
        <option value="lojista">Lojista</option>
      </select>

      <button type="submit">Cadastrar</button>
    </form>

    <div class="login-footer">
      <p>Já tem conta? <a href="login.html">Fazer login</a></p>
    </div>
  </div>

  <script>
    document.getElementById('formCadastro').addEventListener('submit', async function (e) {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      const tipo = document.getElementById('tipo').value;

      try {
        const res = await fetch('/api/cadastrar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nome, email, senha, tipo })
        });

        const data = await res.json();

        if (res.ok) {
          alert('✅ Usuário cadastrado com sucesso!');
          window.location.href = '/login.html';
        } else {
          alert('❌ Erro: ' + (data.message || data.error));
        }
      } catch (error) {
        alert('❌ Erro inesperado: ' + error.message);
      }
    });
  </script>
</body>
</html>
