<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - ComparaComigo</title>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .dashboard-container {
      max-width: 400px;
      margin: 80px auto;
      background: #f0f0f0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #00b4d8;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #0096c7;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h1 id="saudacao">Olá!</h1>
    <p id="mensagem"></p>

    <div id="acoes"></div>

    <button onclick="sair()">Sair</button>
  </div>

  <script>
    const usuario = JSON.parse(localStorage.getItem('usuario'));

    if (!usuario) {
      alert('Faça login primeiro!');
      window.location.href = 'login.html';
    } else {
      document.getElementById('saudacao').innerText = `Olá, ${usuario.nome}!`;

      const mensagem = document.getElementById('mensagem');
      const acoes = document.getElementById('acoes');

      if (usuario.tipo === 'usuario') {
        mensagem.innerText = 'Você pode explorar os melhores preços na sua região.';
        acoes.innerHTML = `
          <button onclick="window.location.href='index.html'">Ver Preços no Mapa</button>
        `;
      } else if (usuario.tipo === 'lojista') {
        mensagem.innerText = 'Você pode cadastrar produtos e preços!';
        acoes.innerHTML = `
          <button onclick="window.location.href='index.html'">Cadastrar Preço</button>
        `;
      }
    }

    function sair() {
      localStorage.removeItem('usuario');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
