body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

header.topo {
  background-color: #00b4d8;
  color: white;
  padding: 20px;
  text-align: center;
}

header.topo h1 {
  margin: 0;
  font-size: 2.5em;
}

header.topo p {
  margin: 5px 0 0;
  font-size: 1.2em;
}

#map {
  height: calc(100vh - 100px); /* ocupa o restante da tela */
  width: 100%;
}
#form-lateral {
  position: absolute;
  top: 60px;
  left: 20px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 999; /* ficar acima do mapa */
  font-family: 'Arial', sans-serif;
}

#form-lateral form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#form-lateral h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

#form-lateral input,
#form-lateral button {
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#form-lateral button {
  background-color: #00b4d8;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#form-lateral button:hover {
  background-color: #0096c7;
}
