<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ComparaComigo</title>
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
</head>
<body>
  <header class="topo">
    <h1>🛒 <strong>ComparaComigo</strong></h1>
    <p>Compare preços da sua região em tempo real!</p>
  </header>

  <div id="map"></div>
<div id="form-lateral">
  <h2>Cadastrar Preço</h2>
<form id="priceForm">
  <input type="text" id="produto" placeholder="Produto" required />
  <input type="text" id="comercio" placeholder="Comércio" required />
  <input type="number" id="preco" placeholder="Preço (R$)" step="0.01" required />

  <label for="marca">Marca do produto:</label>
  <input type="text" id="marca" name="marca" required />
 
  <label>Nota Geral (1-5):</label>
  <input type="number" id="nota" min="1" max="5" required />

  <label>Atendimento:</label>
  <input type="number" id="atendimento" min="1" max="5" required />

  <label>Conservação do Produto:</label>
  <input type="number" id="conservacao" min="1" max="5" required />

  <label>Higiene do Local:</label>
  <input type="number" id="higiene" min="1" max="5" required />

  <button type="submit">Salvar</button>
</form>
</div>
<script>
  let map;

  function iniciarMapa(lat, lng) {
    map = L.map('map').setView([lat, lng], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    L.marker([lat, lng]).addTo(map);
  }

  window.addEventListener("DOMContentLoaded", () => {
    const latSalva = localStorage.getItem('lat');
    const lngSalva = localStorage.getItem('lng');

    if (latSalva && lngSalva) {
      iniciarMapa(parseFloat(latSalva), parseFloat(lngSalva));
      localStorage.removeItem('lat');
      localStorage.removeItem('lng');
    } else {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
          iniciarMapa(lat, lng);
        },
        () => {
          iniciarMapa(-22.9068, -43.1729); // fallback: RJ
        }
      );
    }
  });
</script>
</body>
</html>
