<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - ComparaComigo</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="login-body">
  <div class="login-container">
    <h2><i class="ph ph-shopping-cart"></i> <span class="azul">ComparaComigo</span></h2>

    <form id="formLogin">
      <input type="email" id="email" name="email" placeholder="E-mail" required />
      <input type="password" id="senha" name="senha" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>

    <div class="login-footer">
      <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
      <button id="btnDashboard" style="display: none; margin-top: 10px;">Ir para o Dashboard</button>
    </div>
  </div>
<script>
  const btnDashboard = document.getElementById('btnDashboard');

  document.getElementById('formLogin').addEventListener('submit', async function (e) {
    e.preventDefault();

    const email = document.getElementById('email').value;
    const senha = document.getElementById('senha').value;

    try {
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, senha })
      });

      const data = await res.json();

      if (res.ok) {
        alert('✅ Login realizado com sucesso!');

        // Armazenar dados localmente se quiser usar depois
        localStorage.setItem('usuario_nome', data.nome);
        localStorage.setItem('usuario_email', data.email);
        localStorage.setItem('usuario_tipo', data.tipo);

        // Mostrar botão de dashboard
        btnDashboard.style.display = 'inline-block';
      } else {
        alert('❌ Erro: ' + (data.message || data.error));
      }
    } catch (error) {
      alert('❌ Erro inesperado: ' + error.message);
    }
  });

  btnDashboard.addEventListener('click', () => {
    window.location.href = 'dashboard.html';
  });
</script>

</body>
</html>
