body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5faff;
  color: #333;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

#busca {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #e1f0ff;
}

#busca input {
  width: 300px;
  padding: 10px;
  border: 2px solid #0077cc;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 1rem;
}

#busca button {
  padding: 10px 20px;
  border: none;
  background-color: #0077cc;
  color: white;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

#busca button:hover {
  background-color: #005fa3;
}

#cards-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  margin-top: 0;
  color: #0077cc;
  font-size: 1.2rem;
}

.card p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.card .avaliacao {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #888;
}
.card .avaliacao {
  color: #f39c12;
  font-weight: bold;
  font-size: 1rem;
}

.card .detalhes {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #555;
  line-height: 1.3;
}
