<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promoções - ComparaComigo</title>
  <link rel="stylesheet" href="promocoes.css" />
</head>
<body>
  <header>
    <h1>🛒 ComparaComigo</h1>
  <div style="display: flex; gap: 8px;">
  <input type="text" id="busca" placeholder="Buscar produto..." />
  <button id="btnBuscar">🔍</button>
</div>
  </header>

  <main id="cards-container">
    <!-- Cards carregados dinamicamente -->
  </main>

  <script src="promocoes.js"></script>
  <script>
    async function carregarPromocoes() {
      const res = await fetch('http://localhost:3000/api/precos');
      const dados = await res.json();
      exibirCards(dados);

      document.getElementById('busca').addEventListener('input', (e) => {
        const termo = e.target.value.toLowerCase();
        const filtrados = dados.filter(item => item.produto.toLowerCase().includes(termo));
        exibirCards(filtrados);
      });
    }

   function exibirCards(lista) {
   const container = document.getElementById('cards-container');
   container.innerHTML = '';

  lista.forEach(item => {
    const card = document.createElement('div');
    card.className = 'card';
   card.innerHTML = `
  <h2>${item.produto}</h2>
  <p><strong>R$ ${item.preco.toFixed(2)}</strong></p>
  <p><em>${item.comercio}</em></p>
  <p>⭐ Avaliação: ${'★'.repeat(item.nota || 0)}</p>
  <p>💬 Atendimento: ${item.atendimento !== undefined ? item.atendimento : 'Não informado'}</p>
  <p>🧼 Higiene: ${item.higiene !== undefined ? item.higiene : 'Não informado'}</p>
  <p>📦 Conservação: ${item.conservacao !== undefined ? item.conservacao : 'Não informado'}</p>
`;
    card.addEventListener('click', () => {
      localStorage.setItem('lat', item.lat);
      localStorage.setItem('lng', item.lng);
      window.location.href = 'index.html';
    });
    container.appendChild(card);
  });
}
  </script>
</body>
</html>
