body.login-body {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  background-color: #f7f9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
  width: 360px;
}

.login-container h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #001F3F;
}

.login-container .ph-shopping-cart {
  color: #00b4d8;
  font-size: 26px;
  vertical-align: middle;
  margin-right: 8px;
}

.login-container .azul {
  color: #00b4d8;
}

.login-container input {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  background-color: #f2f6fc;
}

.login-container button {
  background-color: #00b4d8;
  color: white;
  border: none;
  padding: 14px;
  width: 100%;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background-color: #009ec5;
}

.login-footer {
  margin-top: 20px;
  font-size: 14px;
  color: #444;
}
.login-footer a {
  color: #001F3F;
  font-weight: bold;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f9ff;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.titulo {
  text-align: center;
  font-size: 2rem;
  color: #0077cc;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 16px;
  width: 280px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #005fa3;
}

.card p {
  margin: 4px 0;
  font-size: 0.95rem;
  color: #444;
}
