body {
  background: linear-gradient(145deg, #1c1c1c, #2d2d2d);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 0;
}

.container {
  background: rgba(0, 0, 0, 0.85);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1, h2 {
  color: #66c0f4;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  margin-bottom: 10px;
  border: 1px solid #444;
  background: #222;
  color: #fff;
}

button {
  background: #66c0f4;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #417a9b;
  color: #fff;
}

ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

ul li {
  background: #333;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.voltar {
  display: block;
  margin-top: 25px;
  color: #aaa;
  text-decoration: none;
}

.voltar:hover {
  color: #66c0f4;
}
