:root {
  --primary-color: #1a1a2e;
  --secondary-color: #e94560;
  --accent-color: #00b4d8;
  --text-color: #ffffff;
  --text-secondary: #f8f8f8;
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, #16213e 100%);
  --gradient-accent: linear-gradient(90deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: var(--gradient-primary);
  border-radius: 12px;
  box-shadow: 0 0 10px #000;
}

.jogos-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}

.jogo-card {
  background-color: #1f263d;
  padding: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  width: 45%;
  transition: transform 0.2s ease;
  text-align: center;
}

.jogo-card:hover {
  transform: scale(1.05);
}

.jogo-card h3 {
  margin-top: 0;
  color: var(--accent-color);
}

.jogo-card button {
  background: var(--gradient-accent);
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}

form {
  margin-top: 30px;
}

form input[type="number"] {
  width: 100%;
  padding: 12px;
  background: #2a2f45;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
}

form button {
  width: 100%;
  padding: 12px;
  background: var(--gradient-accent);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
