body {
  background: linear-gradient(145deg, #1c1c1c, #2d2d2d);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.cadastro-container {
  background: rgba(0,0,0,0.85);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 25px;
  font-size: 28px;
  color: #66c0f4;
}

form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background: #222;
  border: 1px solid #444;
  color: #fff;
  font-size: 14px;
}

form input:focus {
  border-color: #66c0f4;
  outline: none;
}

button {
  background: #66c0f4;
  color: #000;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s;
}

button:hover {
  background: #417a9b;
  color: #fff;
}

.mensagem {
  margin-top: 15px;
  font-size: 14px;
}

.link-voltar {
  display: inline-block;
  margin-top: 20px;
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
}

.link-voltar:hover {
  color: #66c0f4;
}
