body {
  background: linear-gradient(145deg, #16222a, #3a6073);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.central-container {
  max-width: 800px;
  margin: 40px auto;
  background: rgba(0,0,0,0.75);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.7);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.info p {
  margin: 8px 0;
  font-size: 16px;
}

.historico {
  margin-top: 30px;
}

.historico h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

#transacoes {
  list-style: none;
  padding-left: 0;
}

#transacoes li {
  background-color: rgba(255,255,255,0.05);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btn-voltar {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #66c0f4;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-voltar:hover {
  background-color: #417a9b;
  color: #fff;
}
