body {
  background: linear-gradient(145deg, #1c1c1c, #2d2d2d);
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  background: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1 {
  color: #66c0f4;
  margin-bottom: 20px;
}

.mensagens {
  background: #222;
  border: 1px solid #444;
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
  text-align: left;
}

.mensagem {
  margin-bottom: 10px;
}

form input {
  width: 70%;
  padding: 10px;
  border: 1px solid #444;
  background: #111;
  color: #fff;
}

form button {
  width: 25%;
  background: #66c0f4;
  color: #000;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background: #417a9b;
  color: #fff;
}

.voltar {
  display: inline-block;
  margin-top: 20px;
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
}

.voltar:hover {
  color: #66c0f4;
}
