body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1b2838, #0f2027);
  color: #fff;
}

.dashboard-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.actions {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  background: #66c0f4;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #417a9b;
  color: #fff;
}

.btn.sair {
  background: #ff4b4b;
}
.btn-dev {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #66c0f4;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.btn-dev:hover {
  background-color: #417a9b;
  color: #fff;
}
