body {
  background: linear-gradient(145deg, #1c1c1c, #2d2d2d);
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(0, 0, 0, 0.85);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #66c0f4;
  margin-bottom: 30px;
}

.estatisticas-box p {
  font-size: 16px;
  margin: 15px 0;
}

.btn-voltar {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #66c0f4;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn-voltar:hover {
  background-color: #417a9b;
  color: #fff;
}
