.login-bg {
  background: url('/images/fundo-login.jpeg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
  background-color: rgba(15, 15, 15, 0.9);
  padding: 40px 30px;
  border-radius: 12px;
  color: #f5f5f5;
  text-align: center;
  width: 350px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
}

.login-container .titulo {
  margin-bottom: 25px;
  font-size: 26px;
  color: #00bfff;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  background-color: #222;
  color: white;
  font-size: 14px;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #00bfff;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.login-container button:hover {
  background-color: #009acd;
}

.opcoes {
  margin-top: 15px;
  font-size: 13px;
}

.opcoes a {
  color: #87cefa;
  text-decoration: none;
  transition: color 0.2s;
}

.opcoes a:hover {
  color: #ffffff;
}

.mensagem-erro {
  color: orange;
  font-size: 14px;
  margin-top: 10px;
}
