:root {
  --primary-color: #1a1a2e;
  --secondary-color: #e94560;
  --accent-color: #00b4d8;
  --text-color: #ffffff;
  --text-secondary: #f8f8f8;
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, #16213e 100%);
  --gradient-accent: linear-gradient(90deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

body.login-page {
  background: url('/images/fundo-login.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
  color: var(--text-color);
}

.top-bar {
  background: rgba(0, 0, 0, 0.7);
  padding: 12px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 999;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.actions a {
  margin-left: 10px;
}

.login-box {
  margin-top: 140px;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  background: #222;
  color: var(--text-color);
  border-bottom: 2px solid var(--accent-color);
}

.button {
  background: var(--gradient-accent);
  color: var(--text-color);
  border: none;
  padding: 12px 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.highlight-text {
  color: var(--accent-color);
  font-weight: bold;
}
.botao-jogo {
  margin: 8px;
  padding: 12px 24px;
  border-radius: 12px;
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.botao-jogo:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}
.botao-jogo {
  margin: 8px;
  padding: 12px 24px;
  border-radius: 12px;
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.botao-jogo:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.5);
}
