<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Amigos - Compet.sport</title>
  <link rel="stylesheet" href="/css/amigos.css">
</head>
<body>
  <div class="container">
    <h1>👥 Meus Amigos</h1>

    <div class="form-section">
      <input type="text" id="nomeBusca" placeholder="🔍 Buscar usuário pelo nome">
      <button onclick="buscarUsuario()">Buscar</button>
    </div>

    <div id="resultadoBusca"></div>

    <h2>Amigos Adicionados:</h2>
    <ul id="listaAmigos"></ul>

    <a href="/dashboard.html" class="voltar">← Voltar para Dashboard</a>
  </div>

  <script>
    const token = localStorage.getItem('token');

    async function buscarUsuario() {
      const nome = document.getElementById('nomeBusca').value.trim();
      if (!nome) return alert('Digite um nome');

      try {
        const res = await fetch(`/amigos/buscar?nome=${encodeURIComponent(nome)}`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const resultado = await res.json();
        const div = document.getElementById('resultadoBusca');
        div.innerHTML = '';

        if (res.ok && resultado.usuario) {
          const btn = `<button onclick="adicionarAmigo(${resultado.usuario.id})">Adicionar</button>`;
          div.innerHTML = `<p>Encontrado: ${resultado.usuario.nome} ${btn}</p>`;
        } else {
          div.textContent = resultado.error || 'Usuário não encontrado';
        }
      } catch (err) {
        console.error(err);
      }
    }

    async function adicionarAmigo(amigoId) {
      try {
        const res = await fetch('/amigos/adicionar', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ amigo_id: amigoId })
        });

        const resultado = await res.json();
        alert(resultado.message || resultado.error);
        listarAmigos();
      } catch (err) {
        console.error(err);
      }
    }

    async function listarAmigos() {
      try {
        const res = await fetch('/amigos/listar', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const amigos = await res.json();
        const ul = document.getElementById('listaAmigos');
        ul.innerHTML = '';

        amigos.forEach(a => {
          const li = document.createElement('li');
          li.textContent = a.nome;
          ul.appendChild(li);
        });
      } catch (err) {
        console.error(err);
      }
    }

    listarAmigos();
  </script>
</body>
</html>
