<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Apostar - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: var(--gradient-primary);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: var(--primary-color);
      border-bottom: 2px solid var(--accent-color);
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .top-bar h2 {
      margin: 0;
      color: var(--accent-color);
      font-size: 18px;
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
    }

    .jogos-lista {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .jogo-card {
      background: var(--primary-color);
      border: 2px solid var(--accent-color);
      border-radius: 16px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 12px rgba(0, 180, 216, 0.4);
      text-align: center;
      transition: all 0.3s ease;
    }

    .jogo-card:hover {
      transform: scale(1.02);
      box-shadow: 0 0 18px rgba(0, 180, 216, 0.7);
    }

    .jogo-card h3 {
      margin-bottom: 10px;
      color: var(--accent-color);
    }

    .jogo-card p {
      margin-bottom: 15px;
      font-size: 16px;
    }

    .jogo-card button {
      padding: 8px 20px;
      border: none;
      background: var(--accent-color);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .jogo-card button:hover {
      background: var(--gradient-accent);
    }

    .aposta-section {
      margin-top: 10px;
    }

    .aposta-section input {
      padding: 10px;
      width: 200px;
      font-size: 14px;
      border: 2px solid var(--accent-color);
      border-radius: 8px;
      background: transparent;
      color: var(--text-color);
      margin-right: 10px;
    }

    .aposta-section button {
      padding: 10px 20px;
      border: none;
      background: var(--accent-color);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .aposta-section button:hover {
      background: var(--gradient-accent);
    }
  </style>
</head>

<body>

  <div class="top-bar">
    <h2 id="saudacao">Olá, Usuário!</h2>
    <h2 id="saldo">Saldo: R$ 0,00</h2>
  </div>

  <div class="container">

    <div class="jogos-lista">
      <div class="jogo-card">
        <h3>Jogo da Moeda</h3>
        <p>Cara ou coroa entre dois jogadores</p>
        <button onclick="selecionarJogo('Jogo da Moeda')">Selecionar</button>
      </div>

      <div class="jogo-card">
        <h3>Jogo de Adivinhação</h3>
        <p>Adivinhe o número secreto</p>
        <button onclick="selecionarJogo('Jogo de Adivinhação')">Selecionar</button>
      </div>
    </div>

    <!-- Lista dinâmica dos jogos -->
    <div id="listaJogos" style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: center;"></div>

    <div class="aposta-section">
      <input type="number" id="valorAposta" placeholder="Digite o valor da aposta">
      <button onclick="confirmarAposta()">Apostar</button>
    </div>

  </div>

<script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
<script>
  const token = localStorage.getItem('token');
  if (token) {
    const decoded = jwt_decode(token);
    const nome = decoded.nome || decoded.name || decoded.user || decoded.email || 'Usuário';
    const saldo = decoded.saldo || 0;
    document.getElementById('saudacao').innerText = `Olá, ${nome}!`;
    document.getElementById('saldo').innerText = `Saldo: R$ ${parseFloat(saldo).toFixed(2)}`;
  }

  let jogoSelecionado = '';

  function selecionarJogo(nomeDoJogo) {
    jogoSelecionado = nomeDoJogo;
    alert(`Jogo selecionado: ${nomeDoJogo}`);
    localStorage.setItem('jogoSelecionado', nomeDoJogo);
  }

  function confirmarAposta() {
    const valor = document.getElementById('valorAposta').value;
    if (!jogoSelecionado) {
      alert('Por favor, selecione um jogo antes de apostar.');
      return;
    }
    if (!valor || valor <= 0) {
      alert('Por favor, insira um valor válido para a aposta.');
      return;
    }
    alert(`Aposta de R$ ${valor} registrada no jogo: ${jogoSelecionado}`);
  }
</script>

<script>
  const tokenJogos = localStorage.getItem('token');

  fetch('/jogos/listar', {
    headers: {
      'Authorization': `Bearer ${tokenJogos}`
    }
  })
    .then(res => res.json())
    .then(data => {
      const lista = document.getElementById('listaJogos');
      data.jogos.forEach(jogo => {
        const btn = document.createElement('button');
        btn.className = 'botao-jogo';
        btn.textContent = `🎮 ${jogo.replace('.html', '')}`;
        btn.onclick = () => window.open(`/jogos/${jogo}`, '_blank');
        lista.appendChild(btn);
      });
    })
    .catch(err => {
      console.error('Erro ao carregar lista de jogos:', err);
    });
</script>

</body>
</html>
