<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">

  <!-- Barra superior -->
  <div class="top-bar">
    <div class="top-bar-content">
      <div class="logo">
        <h2 style="color: var(--accent-color); margin: 0;">Compet.Sport</h2>
      </div>
      <div class="actions">
        <a href="/login.html" class="button">JÁ TENHO CONTA</a>
      </div>
    </div>
  </div>

  <!-- Área do formulário -->
  <div class="login-box">
    <h2 class="highlight-text">CRIAR CONTA</h2>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha (mínimo 8 caracteres)" required>
      <input type="password" id="confirmarSenha" placeholder="Confirmar senha" required>
      <input type="text" id="cpf" placeholder="CPF (somente números)" required>
      <input type="date" id="dataNascimento" required>
      <button type="submit" class="button">CADASTRAR</button>
    </form>
    <p style="margin-top: 15px;">Já tem conta? <a href="/login.html">Clique aqui para login</a></p>
  </div>

  <!-- Script de cadastro -->
  <script>
    document.getElementById('cadastroForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;
      const confirmarSenha = document.getElementById('confirmarSenha').value;
      const cpf = document.getElementById('cpf').value;
      const data_nascimento = document.getElementById('dataNascimento').value;

      if (senha !== confirmarSenha) {
        alert('As senhas não coincidem!');
        return;
      }

      try {
        const res = await fetch('/auth/registrar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nome, email, senha, cpf, data_nascimento })
        });

        const data = await res.json();

        if (res.ok) {
          alert('Cadastro realizado com sucesso!');
          window.location.href = '/login.html';
        } else {
          alert(data.error || 'Erro ao cadastrar.');
        }
      } catch (err) {
        alert('Erro de rede: ' + err.message);
      }
    });
  </script>

</body>
</html>
