<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Desenvolvedor - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: var(--primary-color);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .cadastro-container {
      background-color: #111827;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    h1 {
      margin-bottom: 25px;
      font-size: 28px;
      color: var(--accent-color);
    }

    form input {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: #1f2937;
      border: 1px solid #374151;
      color: #fff;
      font-size: 14px;
      border-radius: 6px;
    }

    form input:focus {
      border-color: var(--accent-color);
      outline: none;
    }

    button {
      background: var(--gradient-accent);
      color: var(--text-color);
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      transform: scale(1.02);
      box-shadow: 0 0 10px var(--secondary-color);
    }

    .mensagem {
      margin-top: 15px;
      font-size: 14px;
    }

    .link-voltar {
      margin-top: 20px;
      display: inline-block;
      color: var(--accent-color);
      text-decoration: none;
      font-size: 14px;
    }

    .link-voltar:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="cadastro-container">
    <h1>Cadastro de Desenvolvedor</h1>
    <form action="/auth/cadastrar" method="POST">
      <input type="text" name="nome" placeholder="Seu nome completo" required>
      <input type="email" name="email" placeholder="E-mail" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <input type="date" name="data_nascimento" placeholder="Data de nascimento">
      <input type="text" name="cpf" placeholder="CPF (obrigatorio)">
      <input type="hidden" name="tipo_usuario" value="dev">
      <button type="submit">Criar conta de Dev</button>
    </form>
    <div class="mensagem">
      Já tem uma conta? <a class="link-voltar" href="/login.html">Faça login</a>
    </div>
  </div>
</body>
</html>
