<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Carteira - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: var(--gradient-primary);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: var(--primary-color);
      border-bottom: 2px solid var(--accent-color);
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }

    .top-bar h2 {
      margin: 0;
      color: var(--accent-color);
      font-size: 18px;
    }

    .container {
      width: 90%;
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }

    h1 {
      color: var(--accent-color);
      margin-bottom: 30px;
    }

    .saldo {
      font-size: 24px;
      margin-bottom: 30px;
      color: var(--accent-color);
      text-shadow: 1px 1px 4px #000;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
    }

    .actions input, .actions select {
      padding: 10px;
      font-size: 16px;
      border: 2px solid var(--accent-color);
      border-radius: 8px;
      background: transparent;
      color: var(--text-color);
      width: 100%;
    }

    .actions button {
      padding: 10px 20px;
      background: var(--accent-color);
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
    }

    .actions button:hover {
      background: var(--gradient-accent);
    }

    .historico {
      margin-top: 30px;
      text-align: left;
    }

    .historico h3 {
      color: var(--accent-color);
      margin-bottom: 10px;
    }

    .historico ul {
      list-style: none;
      padding: 0;
    }

    .historico li {
      background: var(--primary-color);
      border: 1px solid var(--accent-color);
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="top-bar">
    <h2 id="saudacao">Olá, Usuário!</h2>
    <h2 id="saldoTopo">Saldo: R$ 0,00</h2>
  </div>

  <div class="container">
    <h1>Minha Carteira</h1>

    <div class="saldo" id="saldoCarteira">
      Saldo disponível: R$ 0,00
    </div>

    <div class="actions">
      <input type="number" id="valorAdicionar" placeholder="Valor para adicionar">
      <select id="formaPagamento">
        <option value="" disabled selected>Escolha a forma de pagamento</option>
        <option value="pix">PIX</option>
        <option value="cartao">Cartão de Crédito</option>
        <option value="boleto">Boleto Bancário</option>
      </select>
      <button onclick="adicionarSaldo()">Adicionar Saldo</button>

      <input type="number" id="valorSaque" placeholder="Valor para saque">
      <button onclick="solicitarSaque()">Solicitar Saque</button>
    </div>

    <div class="historico">
      <h3>Histórico da Carteira</h3>
      <ul id="listaHistorico">
        <li>Depósito via PIX - R$ 50,00</li>
        <li>Saque realizado - R$ 20,00</li>
      </ul>
    </div>

  </div>
    <input type="number" id="valorPix" placeholder="Digite o valor">
    <button onclick="gerarPix(document.getElementById('valorPix').value)">Gerar PIX</button>

  <div style="margin-top: 20px;">
    <img id="pixImagem" src="" alt="QR Code PIX" />
    <pre id="pixCodigo"></pre>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
  <script>
    // Saudação + saldo simulado
    const token = localStorage.getItem('token');
    if (token) {
      const decoded = jwt_decode(token);
      const nome = decoded.nome || decoded.name || decoded.user || decoded.email || 'Usuário';
      const saldo = decoded.saldo || 0;
      document.getElementById('saudacao').innerText = `Olá, ${nome}!`;
      document.getElementById('saldoTopo').innerText = `Saldo: R$ ${parseFloat(saldo).toFixed(2)}`;
      document.getElementById('saldoCarteira').innerText = `Saldo disponível: R$ ${parseFloat(saldo).toFixed(2)}`;
    }

    function adicionarSaldo() {
      const valor = document.getElementById('valorAdicionar').value;
      const forma = document.getElementById('formaPagamento').value;
      if (!valor || valor <= 0 || !forma) {
        alert('Preencha o valor e escolha uma forma de pagamento.');
        return;
      }
      alert(`Solicitação de adição de R$ ${valor} via ${forma} enviada.`);
      // Aqui será o fetch pro backend
    }

    function solicitarSaque() {
      const valor = document.getElementById('valorSaque').value;
      if (!valor || valor <= 0) {
        alert('Preencha um valor válido para saque.');
        return;
      }
      alert(`Solicitação de saque de R$ ${valor} enviada.`);
      // Aqui será o fetch pro backend
    }
  </script>
<script>
async function gerarPix(valor) {
  const token = localStorage.getItem('token'); // Pegando o token salvo do login

  if (!token) {
    alert('Você precisa estar logado para gerar um PIX.');
    return;
  }

  try {
    const response = await fetch('/pagamentos/gerar-cobranca', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': token
      },
      body: JSON.stringify({ valor })
    });

    const data = await response.json();

    if (data.qrcode) {
      document.getElementById('pixCodigo').innerText = data.qrcode;
      document.getElementById('pixImagem').src = data.imagemQrcode;
    } else {
      alert('Erro ao gerar PIX: ' + (data.error || 'Erro desconhecido.'));
    }
  } catch (err) {
    console.error('Erro na requisição:', err);
    alert('Erro ao gerar o PIX.');
  }
}
</script>

</body>
</html>
