<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Central do Usuário - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .central-container {
      max-width: 500px;
      margin: 100px auto;
      background: var(--primary-color);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0, 180, 216, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: var(--accent-color);
      margin-bottom: 30px;
    }

    .central-btn {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      background: var(--gradient-accent);
      color: var(--text-color);
      cursor: pointer;
      transition: 0.3s ease;
    }

    .central-btn:hover {
      background: var(--secondary-color);
    }
  </style>
</head>
<body>
  <div class="central-container">
    <h1>Bem-vindo(a), <span id="nomeUsuario">Usuário</span>!</h1>

    <button class="central-btn" onclick="location.href='dashboard.html'">🎮 Acessar Conta</button>
    <button class="central-btn" onclick="location.href='carteira.html'">💰 Ver Carteira</button>
    <button class="central-btn" onclick="location.href='usuario.html'">👤 Perfil</button>
    <button class="central-btn" onclick="location.href='estatisticas.html'">📊 Estatísticas</button>
    <button class="central-btn" onclick="location.href='amigos.html'">🧑‍🤝‍🧑 Amigos</button>
    <button class="central-btn" onclick="location.href='chat.html'">💬 Chat Global</button>
    <button class="central-btn" onclick="location.href='login.html'">🚪 Sair</button>
  </div>

  <script>
    // Pega nome do localStorage
    const nome = localStorage.getItem('nome');
    if (nome) {
      document.getElementById('nomeUsuario').innerText = nome;
    }
  </script>
</body>
</html>
