<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Chat com Amigos - Compet.sport</title>
  <link rel="stylesheet" href="/css/chat.css" />
</head>
<body>
  <div class="chat-container">
    <h1>💬 Chat com Amigos</h1>

    <div id="mensagens" class="chat-box"></div>

    <form id="formMensagem">
      <input type="text" id="mensagem" placeholder="Digite sua mensagem..." required />
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    const token = localStorage.getItem('token');

    async function carregarMensagens() {
      const res = await fetch('/chat/amigos', {
        headers: { Authorization: `Bearer ${token}` }
      });
      const mensagens = await res.json();

      const div = document.getElementById('mensagens');
      div.innerHTML = '';
      mensagens.forEach(m => {
        const p = document.createElement('p');
        p.innerHTML = `<strong>${m.nome}:</strong> ${m.mensagem}`;
        div.appendChild(p);
      });
    }

    document.getElementById('formMensagem').addEventListener('submit', async e => {
      e.preventDefault();
      const input = document.getElementById('mensagem');
      const mensagem = input.value.trim();
      if (!mensagem) return;

      await fetch('/chat/enviar', {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ mensagem })
      });

      input.value = '';
      carregarMensagens();
    });

    carregarMensagens();
    setInterval(carregarMensagens, 3000);
  </script>
</body>
</html>

