<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chat - Compet.sport</title>
  <link rel="stylesheet" href="/css/chat.css">
</head>
<body>
  <div class="chat-container">
    <h1>💬 Chat Global</h1>

    <div id="mensagens" class="mensagens"></div>

    <form id="formMensagem">
      <input type="text" id="mensagem" placeholder="Digite sua mensagem..." required>
      <button type="submit">Enviar</button>
    </form>

    <a href="/dashboard.html" class="voltar">← Voltar</a>
  </div>

  <script>
    const mensagensDiv = document.getElementById('mensagens');
    const form = document.getElementById('formMensagem');
    const input = document.getElementById('mensagem');

    async function carregarMensagens() {
      const res = await fetch('/chat/mensagens');
      const mensagens = await res.json();

      mensagensDiv.innerHTML = '';
      mensagens.forEach(msg => {
        const div = document.createElement('div');
        div.classList.add('mensagem');
        div.innerHTML = `<strong>${msg.nome}</strong>: ${msg.mensagem}`;
        mensagensDiv.appendChild(div);
      });

      mensagensDiv.scrollTop = mensagensDiv.scrollHeight;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const token = localStorage.getItem('token');
      const texto = input.value;

      if (!texto) return;

      await fetch('/chat/enviar', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ mensagem: texto })
      });

      input.value = '';
      carregarMensagens();
    });

    setInterval(carregarMensagens, 3000); // atualiza a cada 3s
    carregarMensagens();
  </script>
</body>
</html>

