<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: var(--gradient-primary);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
      margin: 0;
      padding: 0;
    }

    .dashboard-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: var(--accent-color);
      text-shadow: 1px 1px 4px #000;
    }

    h2#saudacao {
      font-size: 24px;
      margin-bottom: 40px;
      color: var(--accent-color);
      text-shadow: 1px 1px 4px #000;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      width: 100%;
      max-width: 1000px;
    }

    .menu-card {
      background: var(--primary-color);
      border: 2px solid var(--accent-color);
      border-radius: 16px;
      padding: 30px;
      text-align: center;
      color: var(--text-color);
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 0 12px rgba(0, 180, 216, 0.4);
    }

    .menu-card:hover {
      transform: scale(1.05);
      background: var(--gradient-accent);
      box-shadow: 0 0 18px rgba(0, 180, 216, 0.7);
    }

    .menu-card a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="dashboard-container">
    <h1>Compet.esports</h1>
    <h2 id="saudacao"></h2>

    <div class="menu-grid">
      <div class="menu-card"><a href="/apostar.html">Apostar Agora</a></div>
      <div class="menu-card"><a href="/estatisticas.html">Estatísticas</a></div>
      <div class="menu-card"><a href="/ranking.html">Ranking Global</a></div>
      <div class="menu-card"><a href="/chat.html">Chat Global</a></div>
      <div class="menu-card"><a href="/chat-amigos.html">Chat com Amigos</a></div>
      <div class="menu-card"><a href="/amigos.html">Procurar Amigos</a></div>
      <div class="menu-card"><a href="/dev-area.html">Área do Desenvolvedor</a></div>
      <div class="menu-card"><a href="/usuario.html">Central do Usuário</a></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
  <script>
    const token = localStorage.getItem('token');
    if (token) {
      const decoded = jwt_decode(token);
      const nome = decoded.nome || decoded.name || decoded.user || decoded.email || 'Usuário';
      document.getElementById('saudacao').innerText = `Olá, ${nome}!`;
    }
  </script>

</body>
</html>

