<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Área do Desenvolvedor - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .dev-container {
      max-width: 800px;
      margin: 60px auto;
      background: var(--primary-color);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 180, 216, 0.3);
      font-family: 'Rajdhani', sans-serif;
      color: var(--text-color);
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
      color: var(--accent-color);
    }

    .game-card {
      background: #222;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 1px solid #333;
    }

    .game-card p {
      margin: 5px 0;
    }

    .upload-btn {
      background: var(--gradient-accent);
      color: var(--text-color);
      border: none;
      padding: 12px 24px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
    }

    .upload-btn:hover {
      background: var(--secondary-color);
    }
  </style>
</head>
<body>
  <div class="dev-container">
    <h2>🎮 Seus Jogos</h2>
    <div id="jogosDev">
      <!-- Jogos serão carregados aqui -->
    </div>
    <a href="upload-jogo.html" class="upload-btn">➕ Enviar Novo Jogo</a>
  </div>

  <script>
    async function carregarJogosDoDev() {
      try {
        const token = localStorage.getItem("token");
        const res = await fetch("/dev/meus-jogos", {
          headers: { Authorization: `Bearer ${token}` }
        });
        const jogos = await res.json();

        const container = document.getElementById("jogosDev");
        if (jogos.length === 0) {
          container.innerHTML = "<p>Você ainda não enviou jogos.</p>";
        } else {
          jogos.forEach(jogo => {
            const div = document.createElement("div");
            div.classList.add("game-card");
            div.innerHTML = `
              <h3>${jogo.titulo}</h3>
              <p>${jogo.descricao}</p>
              <p>Odd: ${jogo.odd}</p>
            `;
            container.appendChild(div);
          });
        }
      } catch (error) {
        console.error("Erro ao carregar jogos do dev:", error);
      }
    }

    carregarJogosDoDev();
  </script>
</body>
</html>
