<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Área Dev - Cadastrar Jogo</title>
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>🎯 Área Dev - Adicionar Novo Jogo</h1>

    <form id="formJogo">
      <input type="text" name="titulo" placeholder="Título do jogo" required>
      <textarea name="descricao" placeholder="Descrição do jogo"></textarea>
      <input type="number" step="0.01" name="odd" placeholder="Odd" required>
      <button type="submit">Cadastrar Jogo</button>
    </form>

    <p id="mensagem"></p>
  </div>

  <script>
    const form = document.getElementById('formJogo');
    const msg = document.getElementById('mensagem');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const dados = {
        titulo: form.titulo.value,
        descricao: form.descricao.value,
        odd: parseFloat(form.odd.value)
      };

      try {
        const resposta = await fetch('/dev/cadastrar-jogo', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dados)
        });

        const resultado = await resposta.json();
        if (resposta.ok) {
          msg.style.color = 'lightgreen';
          msg.textContent = resultado.message;
          form.reset();
        } else {
          msg.style.color = 'orange';
          msg.textContent = resultado.error || 'Erro ao cadastrar jogo.';
        }
      } catch (err) {
        console.error(err);
        msg.style.color = 'red';
        msg.textContent = 'Erro de conexão com o servidor.';
      }
    });
  </script>
</body>
</html>
