<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minhas Estatísticas</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .estatisticas-container {
      max-width: 700px;
      margin: 60px auto;
      background: var(--primary-color);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 180, 216, 0.3);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: var(--accent-color);
    }

    .estat-item {
      margin: 20px 0;
      padding: 20px;
      background-color: #111;
      border-left: 5px solid var(--secondary-color);
      border-radius: 10px;
      font-size: 18px;
    }

    .estat-item span {
      color: var(--accent-color);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="estatisticas-container">
    <h2>📊 Minhas Estatísticas</h2>
    <div class="estat-item">Nome: <span id="nomeUsuario">...</span></div>
    <div class="estat-item">Vitórias: <span id="vitorias">0</span></div>
    <div class="estat-item">Derrotas: <span id="derrotas">0</span></div>
    <div class="estat-item">Saldo Atual: <span id="saldo">R$ 0,00</span></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("/estatisticas/usuario", {
          method: "GET",
          headers: { "Authorization": localStorage.getItem("token") }
        });

        const data = await res.json();

        document.getElementById("nomeUsuario").textContent = data.nome || 'Desconhecido';
        document.getElementById("vitorias").textContent = data.vitorias || 0;
        document.getElementById("derrotas").textContent = data.derrotas || 0;
        document.getElementById("saldo").textContent = `R$ ${parseFloat(data.saldo).toFixed(2)}`;

      } catch (err) {
        console.error("Erro ao carregar estatísticas:", err);
      }
    });
  </script>
</body>
</html>
