<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Finalizar Aposta</title>
  <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
  <div class="cadastro-container">
    <h1>Finalizar Aposta</h1>

    <form id="formFinalizar">
      <input type="text" id="aposta_id" placeholder="ID da Aposta" required>
      <select id="resultado">
        <option value="vitoria">Vitória</option>
        <option value="derrota">Derrota</option>
      </select>
      <select id="tipo_jogo">
        <option value="plataforma">Plataforma</option>
        <option value="dev">Dev</option>
      </select>
      <button type="submit">Finalizar</button>
    </form>

    <p class="mensagem" id="msg"></p>
  </div>

  <script>
    const form = document.getElementById('formFinalizar');
    const msg = document.getElementById('msg');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const aposta_id = form.aposta_id.value;
      const resultado = form.resultado.value;
      const tipo_jogo = form.tipo_jogo.value;

      const token = localStorage.getItem('token'); // Garante que o dev está autenticado

      try {
        const res = await fetch('/apostas/finalizar', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ aposta_id, resultado, tipo_jogo })
        });

        const data = await res.json();
        msg.textContent = data.message || data.error;
        msg.style.color = res.ok ? 'lightgreen' : 'orange';
      } catch (err) {
        msg.textContent = 'Erro ao finalizar aposta.';
        msg.style.color = 'red';
      }
    });
  </script>
</body>
</html>
