<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Moeda</title>
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>🪙 Jogo da Moeda</h1>
    <p>Escolha: Cara ou Coroa</p>

    <button onclick="jogar('cara')">Cara</button>
    <button onclick="jogar('coroa')">Coroa</button>

    <p id="resultado"></p>
  </div>

  <script>
    function jogar(escolha) {
      const resultado = Math.random() < 0.5 ? 'cara' : 'coroa';
      const mensagem = escolha === resultado
        ? 'Você ganhou! 🎉'
        : `Você perdeu! Caiu ${resultado}. 😢`;

      document.getElementById('resultado').innerText = mensagem;
      // Aqui depois integramos com apostas reais
    }
  </script>
</body>
</html>
