<!-- public/jogo-par-ou-impar.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Par ou Ímpar - Compet.sport</title>
  <link rel="stylesheet" href="/css/dashboard.css">
  <style>
    .jogo-container {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
      background-color: #1e1e1e;
      color: white;
      border-radius: 12px;
      text-align: center;
    }
    .jogo-container button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #f0ad4e;
    }
  </style>
</head>
<body>
  <div class="jogo-container">
    <h1>Jogo: Par ou Ímpar</h1>
    <p>Escolha sua jogada:</p>
    <button onclick="jogar('par')">Par</button>
    <button onclick="jogar('impar')">Ímpar</button>
    <div class="resultado" id="resultado"></div>
    <a href="/apostar.html" class="btn">← Voltar para Jogos</a>
  </div>

  <script>
    function jogar(escolhaUsuario) {
      const escolhaAdversario = Math.random() < 0.5 ? 'par' : 'impar';
      const numeroUsuario = Math.floor(Math.random() * 10);
      const numeroAdversario = Math.floor(Math.random() * 10);
      const soma = numeroUsuario + numeroAdversario;
      const resultado = soma % 2 === 0 ? 'par' : 'impar';

      let mensagem = `Você escolheu <strong>${escolhaUsuario}</strong> e jogou ${numeroUsuario}.<br>`;
      mensagem += `O adversário escolheu <strong>${escolhaAdversario}</strong> e jogou ${numeroAdversario}.<br>`;
      mensagem += `Soma: ${soma} (${resultado.toUpperCase()})<br><br>`;

      if (escolhaUsuario === resultado) {
        mensagem += `<strong>🎉 Você venceu a rodada!</strong>`;
      } else {
        mensagem += `<strong>😢 Você perdeu!</strong>`;
      }

      document.getElementById('resultado').innerHTML = mensagem;

      // Em breve: registrar aposta no backend com saldo
    }
  </script>
</body>
</html>
