<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">

  <!-- Barra superior fixa -->
  <div class="top-bar">
    <div class="top-bar-content">
      <div class="logo">
        <h2 style="color: var(--accent-color); margin: 0;">Compet<span style="color: var(--secondary-color)">.Sport</span></h2>
      </div>
      <div class="actions">
        <a href="/cadastro.html" class="button">CADASTRAR</a>
        <a href="/cadastro-dev.html" class="button">SEJA DEV</a>
      </div>
    </div>
  </div>

  <!-- Área do formulário de login -->
  <div class="login-box">
    <h2 class="highlight-text">FAÇA SEU LOGIN</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Seu e-mail" required>
      <input type="password" id="senha" placeholder="Sua senha" required>
      <button type="submit" class="button">ENTRAR</button>
    </form>
    <p style="margin-top: 15px;"><a href="/redefinir-senha.html" style="color: var(--accent-color);">Esqueceu sua senha?</a></p>
  </div>

  <!-- Script de login -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const senha = document.getElementById('senha').value;

      try {
        const res = await fetch('/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, senha })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('token', data.token);
          localStorage.setItem('usuario', JSON.stringify(data.usuario));
          window.location.href = '/dashboard.html';
        } else {
          alert(data.error || 'Falha ao fazer login');
        }
      } catch (err) {
        alert('Erro na requisição: ' + err.message);
      }
    });
  </script>

</body>
</html>
