<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="/css/login.css"> <!-- Reutilizando estilo azul -->
  <style>
    .memory-container {
      max-width: 600px;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .card {
      width: 100%;
      padding-top: 100%;
      position: relative;
      background: #222;
      border: 2px solid #66c0f4;
      cursor: pointer;
    }

    .card.revealed {
      background: #66c0f4;
    }

    .card span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bold;
      display: none;
    }

    .card.revealed span {
      display: block;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>Jogo da Memória: Desafie seu oponente!</h1>
    <div class="memory-container" id="memoryGame"></div>
    <p id="mensagem"></p>
  </div>

  <script>
    const emojis = ['🐱','🐶','🐸','🐼','🐰','🦊','🐵','🐨'];
    const cards = [...emojis, ...emojis]; // duplicando
    let selected = [];
    let lock = false;

    function embaralhar(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function criarTabuleiro() {
      const container = document.getElementById('memoryGame');
      const embaralhado = embaralhar(cards);

      embaralhado.forEach((emoji, index) => {
        const div = document.createElement('div');
        div.className = 'card';
        div.dataset.valor = emoji;
        div.innerHTML = `<span>${emoji}</span>`;
        div.onclick = () => virarCarta(div);
        container.appendChild(div);
      });
    }

    function virarCarta(carta) {
      if (lock || carta.classList.contains('revealed')) return;

      carta.classList.add('revealed');
      selected.push(carta);

      if (selected.length === 2) {
        lock = true;
        setTimeout(() => {
          const [c1, c2] = selected;
          if (c1.dataset.valor !== c2.dataset.valor) {
            c1.classList.remove('revealed');
            c2.classList.remove('revealed');
          }
          selected = [];
          lock = false;
          verificarFim();
        }, 800);
      }
    }

    function verificarFim() {
      const todas = document.querySelectorAll('.card');
      const reveladas = document.querySelectorAll('.card.revealed');
      if (todas.length === reveladas.length) {
        document.getElementById('mensagem').innerText = 'Parabéns! Jogo concluído!';
        // aqui você pode registrar a aposta como "vencida"
      }
    }

    criarTabuleiro();
  </script>
</body>
</html>
