<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Ranking Global - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    .ranking-container {
      max-width: 800px;
      margin: 60px auto;
      background: var(--primary-color);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 180, 216, 0.3);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: var(--accent-color);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #111;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #333;
    }

    th {
      background-color: var(--secondary-color);
      color: #fff;
      text-transform: uppercase;
    }

    tr:hover {
      background-color: #222;
    }

    .top1 {
      color: gold;
      font-weight: bold;
    }

    .top2 {
      color: silver;
      font-weight: bold;
    }

    .top3 {
      color: #cd7f32;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="ranking-container">
    <h2>🏆 Ranking Global</h2>
    <table id="rankingTabela">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Usuário</th>
          <th>Vitórias</th>
          <th>Saldo</th>
        </tr>
      </thead>
      <tbody>
        <!-- Conteúdo gerado via JS -->
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const res = await fetch("/estatisticas/ranking");
        const ranking = await res.json();
        const tabela = document.getElementById("rankingTabela").querySelector("tbody");

        ranking.forEach((usuario, index) => {
          const tr = document.createElement("tr");
          const pos = index + 1;

          tr.innerHTML = `
            <td class="top${pos <= 3 ? pos : ''}">${pos}</td>
            <td>${usuario.nome}</td>
            <td>${usuario.vitorias}</td>
            <td>R$ ${parseFloat(usuario.saldo).toFixed(2)}</td>
          `;

          tabela.appendChild(tr);
        });

      } catch (error) {
        console.error("Erro ao carregar ranking:", error);
      }
    });
  </script>
</body>
</html>
