<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Ativar 2FA - Compet.sport</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    .twofa-container {
      max-width: 500px;
      margin: auto;
      padding: 30px;
      background: #121212;
      color: white;
      border-radius: 10px;
      text-align: center;
    }
    img { margin: 20px 0; }
    input { padding: 10px; margin-top: 10px; }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="twofa-container">
    <h2>Ativar Autenticação 2FA</h2>
    <p>Escaneie o QR Code abaixo com o Google Authenticator:</p>
    <img id="qrCode" src="" alt="QR Code 2FA" />
    <p>Ou digite este código manualmente:</p>
    <code id="manualCode"></code>

    <p>Digite o código do aplicativo autenticador:</p>
    <input id="token" placeholder="123456" maxlength="6" />
    <br>
    <button onclick="enviarToken()">Ativar</button>
    <p id="mensagem"></p>
  </div>

  <script>
    const tokenJWT = localStorage.getItem('token');

    async function carregarQRCode() {
      const res = await fetch('/2fa/setup', {
        headers: { Authorization: `Bearer ${tokenJWT}` }
      });

      const data = await res.json();
      document.getElementById('qrCode').src = data.qrCode;
      document.getElementById('manualCode').textContent = data.secret;
    }

    async function enviarToken() {
      const tokenInput = document.getElementById('token').value.trim();

      const res = await fetch('/2fa/activate', {
        method: 'POST',
        headers: {
          Authorization: `Bearer ${tokenJWT}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ token: tokenInput })
      });

      const result = await res.json();
      document.getElementById('mensagem').textContent = result.message || result.error;
    }

    carregarQRCode();
  </script>
</body>
</html>
