<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Enviar Jogo - Compet.Sport</title>
  <link rel="stylesheet" href="/css/styleSteam.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    .upload-container {
      max-width: 600px;
      margin: 60px auto;
      background: var(--primary-color);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 180, 216, 0.3);
      color: var(--text-color);
      font-family: 'Rajdhani', sans-serif;
    }

    h2 {
      color: var(--accent-color);
      font-size: 28px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      background: #222;
      border: 1px solid #333;
      color: var(--text-color);
      border-radius: 6px;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: var(--gradient-accent);
      border: none;
      color: var(--text-color);
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: var(--secondary-color);
    }
  </style>
</head>
<body>
  <div class="upload-container">
    <h2>📤 Enviar Jogo</h2>
    <form id="formUploadJogo">
      <label for="titulo">Título do Jogo</label>
      <input type="text" id="titulo" name="titulo" required>

      <label for="descricao">Descrição</label>
      <textarea id="descricao" name="descricao" rows="4" required></textarea>

      <label for="odd">Odd (ex: 2.5)</label>
      <input type="number" id="odd" name="odd" step="0.01" min="1.01" max="10.00" required>

      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    document.getElementById("formUploadJogo").addEventListener("submit", async (e) => {
      e.preventDefault();

      const token = localStorage.getItem("token");
      const titulo = document.getElementById("titulo").value;
      const descricao = document.getElementById("descricao").value;
      const odd = parseFloat(document.getElementById("odd").value);

      try {
        const res = await fetch("/dev/enviar-jogo", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify({ titulo, descricao, odd })
        });

        const data = await res.json();

        if (res.ok) {
          alert("✅ Jogo enviado com sucesso!");
          window.location.href = "/dev-area.html";
        } else {
          alert("❌ Erro: " + data.error);
        }
      } catch (err) {
        console.error("Erro ao enviar jogo:", err);
        alert("Erro ao enviar jogo.");
      }
    });
  </script>
</body>
</html>
