<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dados do Usuário</title>
  <link rel="stylesheet" href="/css/styleSteam.css">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .usuario-container {
      max-width: 600px;
      margin: 60px auto;
      background: var(--primary-color);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0, 180, 216, 0.3);
      font-family: 'Rajdhani', sans-serif;
      color: var(--text-color);
    }

    h2 {
      text-align: center;
      color: var(--accent-color);
      margin-bottom: 30px;
    }

    .info-item {
      margin-bottom: 15px;
      padding: 15px;
      background: #111;
      border-left: 4px solid var(--secondary-color);
      border-radius: 8px;
      font-size: 18px;
    }

    .info-item span {
      color: var(--accent-color);
      font-weight: bold;
    }

    .botao-voltar {
      display: block;
      text-align: center;
      margin-top: 30px;
    }

    .botao-voltar a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: bold;
      background: var(--gradient-accent);
      padding: 12px 24px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .botao-voltar a:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="usuario-container">
    <h2>👤 Dados do Usuário</h2>

    <div class="info-item">Nome: <span id="nome"></span></div>
    <div class="info-item">Email: <span id="email"></span></div>
    <div class="info-item">CPF: <span id="cpf"></span></div>
    <div class="info-item">Data de Nascimento: <span id="dataNascimento"></span></div>
    <div class="info-item">Tipo de Conta: <span id="tipoUsuario"></span></div>
    <div class="info-item">Saldo: <span id="saldo"></span></div>

<div class="botao-voltar">
  <a href="/dashboard.html">Voltar para Dashboard</a>
</div>

<div class="botao-voltar">
  <a href="/carteira.html">Minha Carteira</a>
</div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      try {
        const token = localStorage.getItem("token");
        const resposta = await fetch("/auth/perfil", {
          headers: { Authorization: token }
        });

        const usuario = await resposta.json();
        document.getElementById("nome").textContent = usuario.nome;
        document.getElementById("email").textContent = usuario.email;
        document.getElementById("cpf").textContent = usuario.cpf || "Não informado";
        document.getElementById("dataNascimento").textContent = usuario.data_nascimento || "Não informado";
        document.getElementById("saldo").textContent = `R$ ${parseFloat(usuario.saldo).toFixed(2)}`;
        document.getElementById("tipoUsuario").textContent = usuario.tipo_usuario || "cliente";
      } catch (error) {
        console.error("Erro ao carregar os dados do usuário:", error);
      }
    });
  </script>
</body>
</html>
