{
  "name": "plataforma-apostas",
  "version": "1.0.0",
  "description": "Sistema de apostas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "path-to-regexp": "^6.3.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
